{
  "name": "ondo-contracts",
  "private": true,
  "version": "0.0.1",
  "license": "TBD",
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint:fix && yarn clean"
    }
  },
  "scripts": {
    "clean": "rm -rf build types",
    "coverage": "export BLOCKCHAIN='ethereum' && hardhat coverage",
    "coverage:bsc": "export BLOCKCHAIN='bsc' && export CHAIN_ID=56 && hardhat coverage",
    "coverage:polygon": "export BLOCKCHAIN='polygon' && export FORK_FROM_BLOCK_NUMBER=18079384 && export CHAIN_ID=137 && hardhat coverage",
    "typecheck": "tsc --noEmit",
    "ganache": "node ./scripts/ganache/cli",
    "lint": "pretty-quick --pattern '**/*.*(sol|json|js|ts)' --verbose",
    "lint:check": "prettier --check **/*.sol **/*.json **/*.ts **/*.js --ignore-path=.gitignore",
    "lint:fix-all": "prettier --write **/*.sol **/*.json **/*.ts **/*.js --ignore-path=.gitignore",
    "lint:fix": "pretty-quick --pattern '**/*.*(sol|json|js|ts)' --staged --ignore-path=.gitignore --verbose",
    "deploy": "npx ts-node -P ./tsconfig.json --files scripts/local/deploy.ts",
    "deploy:mocks": "npx ts-node -P ./tsconfig.json --files scripts/local/mocks.ts && npx ts-node -P ./tsconfig.json --files scripts/local/mock-deploy.ts",
    "deploy:tokens": "npx ts-node -P ./tsconfig.json --files scripts/local/token-deploy.ts",
    "deploy:all": "yarn deploy && yarn deploy:tokens && yarn deploy:mocks",
    "build": "npx hardhat compile",
    "local-node": "export BLOCKCHAIN='ethereum' && hardhat node",
    "local-node:bsc": "export BLOCKCHAIN='bsc' && hardhat node",
    "local-node:polygon": "export BLOCKCHAIN='polygon' && hardhat node",
    "compile": "export BLOCKCHAIN='ethereum' && hardhat compile",
    "compile:bsc": "export BLOCKCHAIN='bsc' && hardhat compile",
    "compile:polygon": "export BLOCKCHAIN='polygon' && hardhat compile",
    "test": "export BLOCKCHAIN='ethereum' && export FORK_FROM_BLOCK_NUMBER=13537712 && export CHAIN_ID=1 && hardhat test",
    "test:bsc": "export BLOCKCHAIN='bsc' && export CHAIN_ID=56 && hardhat test",
    "test:polygon": "export BLOCKCHAIN='polygon' && export FORK_FROM_BLOCK_NUMBER=18079384 && export CHAIN_ID=137 && hardhat test",
    "deploy:webapp": "cp -r deployments/* ../webapp/src/deployments/ && yarn --cwd ../webapp generate-types",
    "deploy:bsc": "export BLOCKCHAIN='bsc' && hardhat --network bsc deploy",
    "deploy:bsc-testnet": "export BLOCKCHAIN='bsc' && hardhat --network 'bsc-testnet' deploy",
    "deploy:polygon": "export BLOCKCHAIN='polygon' && hardhat --network polygon deploy",
    "deploy:mumbai": "export BLOCKCHAIN='polygon' && hardhat --network mumbai deploy"
  },
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "2.0.1",
    "@openzeppelin/contracts": "4.0.0",
    "@openzeppelin/contracts-upgradeable": "4.0.0",
    "@sushiswap/core": "1.4.2",
    "@uniswap/lib": "4.0.1-alpha",
    "@uniswap/sdk": "3.0.3",
    "@uniswap/v2-core": "1.0.1",
    "@uniswap/v2-periphery": "1.1.0-beta.0",
    "axios": "0.21.1",
    "bignumber.js": "9.0.1",
    "bip39": "3.0.3",
    "decimal.js": "10.2.1",
    "ethereum-cryptography": "0.1.3",
    "ethereum-waffle": "3.3.0",
    "ethers": "5.4.6",
    "fs": "0.0.1-security",
    "hardhat": "2.6.2",
    "hardhat-gas-reporter": "1.0.4",
    "husky": "4.3.8",
    "lodash": "4.17.21",
    "path": "0.12.7",
    "solidity-coverage": "0.7.17"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@nomiclabs/hardhat-etherscan": "2.1.3",
    "@truffle/debug-utils": "5.0.11",
    "@typechain/ethers-v5": "^7.1.2",
    "@typechain/hardhat": "^2.3.0",
    "@typechain/truffle-v5": "^5.1.0",
    "@types/bn.js": "4.11.6",
    "@types/chai": "4.2.19",
    "@types/lodash": "4.14.168",
    "@types/mocha": "8.2.2",
    "@types/node": "15.12.5",
    "@types/web3": "1.2.2",
    "chai": "4.3.4",
    "chai-ethers": "0.0.1",
    "dotenv": "10.0.0",
    "ganache-cli": "6.12.2",
    "hardhat-contract-sizer": "2.0.3",
    "hardhat-deploy": "0.8.9",
    "mocha": "9.0.1",
    "prettier": "2.2.1",
    "prettier-plugin-solidity": "1.0.0-beta.6",
    "pretty-quick": "3.1.0",
    "truffle": "5.2.3",
    "ts-essentials": "7.0.1",
    "ts-node": "10.0.0",
    "typechain": "^5.1.2",
    "typescript": "4.3.5",
    "winston": "2.4.2",
    "yarn": "1.22.10"
  }
}
